# Use CUDA 12.1 runtime so we can pip the cu121 PyTorch wheels
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    COQUI_TOS_AGREED=1  

# Accept Coqui CPML terms non-interactively

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ffmpeg python3 python3-venv python3-pip \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only requirements first (better layer caching)
COPY requirements.txt ./requirements.txt

# Install PyTorch matching CUDA 12.1, then the rest
RUN pip install --upgrade pip \
 && pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 \
 && pip install -r requirements.txt \
 && pip install --upgrade TTS streamlit

# Copy the rest
COPY . .

# Streamlit will listen on 8501
EXPOSE 8501

# Good defaults for Streamlit in containers
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Run the Streamlit UI (or switch to `python app.py` if you prefer)
CMD ["streamlit", "run", "app2.py"]